<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>WebPage Wonders</title>
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>


  <div class="header">
    <h1>Techincal Quiz by IEEE MBIT</h1>
    <div class="section-hr"></div>
    <p>The quiz consists of 10 questions, you will be given 30 mins time. E-certificates will be provided for scores 70% and up.</p>
  </div>

  <div class="cards">
    <table>
      <tr>
        <td>
          <div class="card-1">
            <div class="card-content">
              <img class="card-img" src="card-1.png" alt="">
              <p>Artificial Intelligence means creating algorithms to classify, analyze, and draw predictions from data.</p>
              <button class="card-btn" type="button" name="button">More</button>
            </div>
        </td>
        <td>
          <div class="card-1">
            <div class="card-content">
              <img class="card-img" src="card-2.png" alt="">
              <p>Deep learning is a subset of machine learning in artificial intelligence that has networks capable of learning unsupervised </p>
              <button class="card-btn" type="button" name="button">More</button>
            </div>
        </td>
        <td>
          <div class="card-1">
            <div class="card-content">
              <img class="card-img" src="card-3.png" alt="">
              <p>Big data is a field that treats ways to analyze, systematically extract information from</p>
              <button class="card-btn" type="button" name="button">More</button>
            </div>
        </td>
        <td>
          <div class="card-1">
            <div class="card-content">
              <img class="card-img" src="card-4.png" alt="">
              <p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn</p>
              <button class="card-btn" type="button" name="button">More</button>
            </div>
        </td>
      </tr>
    </table>
<!-- <div class="card-1">
  <div class="card-content">
    <img class="card-img" src="card-1.png" alt="">
    <p>Artificial Intelligence means creating algorithms to classify, analyze, and draw predictions from data.</p>
    <button class="card-btn" type="button" name="button">More</button>
  </div>
  <div class="card-content">
    <img class="card-img" src="card-1.png" alt="">
    <p>Artificial Intelligence means creating algorithms to classify, analyze, and draw predictions from data.</p>
    <button class="card-btn" type="button" name="button">More</button>
  </div>
</div> -->

  </div>


  <!-- Facebook:- https://m.facebook.com/mbictieeestudentbranch/#_=_
  Instagram:- https://instagram.com/ieeembitsb?igshid=17b3wirv1xbr7
  LinkedIn:- https://www.linkedin.com/in/ieee-mbit-sb-a277951a5
  Youtube:- https://www.youtube.com/channel/UC2dxu6i213FdRgb35Bsk7-w
  Twitter:- https://twitter.com/ieeembitsb?s=20 -->

  <footer class="footer">
    <a href="https://m.facebook.com/mbictieeestudentbranch/#_=_" ><i class="fa fa-facebook-f" ></i></a>
    <a href="https://instagram.com/ieeembitsb?igshid=17b3wirv1xbr7"><i class="fa fa-instagram" ></i></a>
    <a href="https://www.linkedin.com/in/ieee-mbit-sb-a277951a5"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/channel/UC2dxu6i213FdRgb35Bsk7-w"><i class="fa fa-youtube" ></i></a>
    <a href="https://twitter.com/ieeembitsb?s=20"><i class="fa fa-twitter"></i></a>
  </footer>
</body>

</html>
